# nbank

./: .gitignore  pom.xml
requests/: iteration_1.http  iteration_2.http
src/test/java/generators/: RandomData.java
src/test/java/iteration1/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration2/: Account.java  BaseIteration2Test.java  DepositUserTest.java  ManageProfileTest.java  Transaction.java  TransferUserTest.java
src/test/java/models/: BaseModel.java  CreateUserModelRequest.java  CreateUserModelResponse.java  UserLoginModelRequest.java  UserLoginModelResponse.java
src/test/java/requests/: AdminCreateUserRequest.java  Request.java  UserCreateAccountRequest.java  UserLoginRequest.java
src/test/java/specs/: RequestSpecs.java  ResponseSpecs.java
