// Status: 200, time: 134ms, size: 146 B
### GET request to example server
GET http://localhost:4111/api/v1/admin/users HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Thu, 18 Dec 2025 09:53:30 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[
  {
    "id": 1,
    "username": "kate1998",
    "password": "$2a$10$BhOfxwc3vb.R4NrLo45cUedrw.Sr12jIR9QNdkHPfRsIQ.llIJB4i",
    "name": null,
    "role": "USER",
    "accounts": []
  }
]
>> /home/aleksandr/IdeaProjects/Autotests/.idea/httpClient/12-18/GET request to example server/2025-12-18T125330.json
