// Status: 404, time: 130ms, size: 105 B
### Create a new account for the authenticated user
POST http://localhost:4111/api/v1/accounts/ HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Thu, 18 Dec 2025 12:46:41 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "timestamp": "2025-12-18T12:46:41.566+00:00",
  "status": 404,
  "error": "Not Found",
  "path": "/api/v1/accounts/"
}
>> /home/aleksandr/IdeaProjects/Autotests/.idea/httpClient/12-18/Create a new account for the authenticated user/2025-12-18T154641.json
