// Status: 200, time: 81ms, size: 1,74 kB
### User can change their name
PUT http://localhost:4111/api/v1/customer/profile HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Thu, 18 Dec 2025 17:12:21 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "message": "Profile updated successfully",
  "customer": {
    "id": 1,
    "username": "user8321",
    "password": "$2a$10$bxjWwuBAESNid9i/cKwmCeBHvPUaFcg9scPaAddtlFe8yOVJ9sD8G",
    "name": "John Smith",
    "role": "USER",
    "accounts": [
      {
        "id": 3,
        "accountNumber": "ACC3",
        "balance": 0.01,
        "transactions": [
          {
            "id": 8,
            "amount": 0.01,
            "type": "TRANSFER_IN",
            "timestamp": "Thu Dec 18 15:13:14 UTC 2025",
            "relatedAccountId": 1
          }
        ]
      },
      {
        "id": 1,
        "accountNumber": "ACC1",
        "balance": 10100.0,
        "transactions": [
          {
            "id": 11,
            "amount": 5000.0,
            "type": "DEPOSIT",
            "timestamp": "Thu Dec 18 15:24:17 UTC 2025",
            "relatedAccountId": 1
          },
          {
            "id": 14,
            "amount": 10.0,
            "type": "TRANSFER_IN",
            "timestamp": "Thu Dec 18 16:41:04 UTC 2025",
            "relatedAccountId": 1
          },
          {
            "id": 12,
            "amount": 5000.0,
            "type": "DEPOSIT",
            "timestamp": "Thu Dec 18 15:25:27 UTC 2025",
            "relatedAccountId": 1
          },
          {
            "id": 9,
            "amount": 10000.0,
            "type": "TRANSFER_OUT",
            "timestamp": "Thu Dec 18 15:16:31 UTC 2025",
            "relatedAccountId": 2
          },
          {
            "id": 2,
            "amount": 5000.0,
            "type": "DEPOSIT",
            "timestamp": "Thu Dec 18 13:09:13 UTC 2025",
            "relatedAccountId": 1
          },
          {
            "id": 3,
            "amount": 0.01,
            "type": "DEPOSIT",
            "timestamp": "Thu Dec 18 13:12:09 UTC 2025",
            "relatedAccountId": 1
          },
          {
            "id": 7,
            "amount": 0.01,
            "type": "TRANSFER_OUT",
            "timestamp": "Thu Dec 18 15:13:14 UTC 2025",
            "relatedAccountId": 3
          },
          {
            "id": 1,
            "amount": 100.0,
            "type": "DEPOSIT",
            "timestamp": "Thu Dec 18 12:49:32 UTC 2025",
            "relatedAccountId": 1
          },
          {
            "id": 5,
            "amount": 0.01,
            "type": "TRANSFER_OUT",
            "timestamp": "Thu Dec 18 15:09:29 UTC 2025",
            "relatedAccountId": 1
          },
          {
            "id": 6,
            "amount": 0.01,
            "type": "TRANSFER_IN",
            "timestamp": "Thu Dec 18 15:09:29 UTC 2025",
            "relatedAccountId": 1
          },
          {
            "id": 4,
            "amount": 5000.0,
            "type": "DEPOSIT",
            "timestamp": "Thu Dec 18 14:07:24 UTC 2025",
            "relatedAccountId": 1
          },
          {
            "id": 13,
            "amount": 10.0,
            "type": "TRANSFER_OUT",
            "timestamp": "Thu Dec 18 16:41:04 UTC 2025",
            "relatedAccountId": 1
          }
        ]
      }
    ]
  }
}
>> /home/aleksandr/IdeaProjects/Autotests/.idea/httpClient/12-18/User can change their name/2025-12-18T201221.json
