// Status: 200, time: 141ms, size: 35 B
### Authorisation by admin authorization: Basic YWRtaW46YWRtaW4=
POST http://localhost:4111/api/v1/auth/login HTTP/1.1
authorization: Basic YWRtaW46YWRtaW4=
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Thu, 18 Dec 2025 13:47:31 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "username": "admin",
  "role": "ADMIN"
}
>> /home/aleksandr/IdeaProjects/Autotests/.idea/httpClient/12-18/Authorisation by admin authorization: Basic YWRtaW46YWRtaW4=/2025-12-18T164731.json
